<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ZlozenyFilter&lt;K, T&gt;">
    <Position X="8.25" Y="2.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAAQAQABAAAAACAEAAAAAAAAEAAAAAQAAAAA=</HashCode>
      <FileName>ZlozenyFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterPodlaIntervalu&lt;K, T, V&gt;">
    <Position X="11.25" Y="6.5" Width="2.25" />
    <InheritanceLine Type="Filter&lt;K, T, V&gt;">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.112" Y="-0.442" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQACAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>FilterPodlaIntervalu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterPodlaHodnoty&lt;K, T, V&gt;">
    <Position X="3" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>FilterPodlaHodnoty.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter&lt;K, T, V&gt;">
    <Position X="1.25" Y="2.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAUAABAAAAAAQAAAAAAAAAAAABAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterUJHodnota&lt;V&gt;">
    <Position X="0.5" Y="8.75" Width="3.5" />
    <InheritanceLine Type="FilterPodlaHodnoty&lt;K, T, V&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="8.377" />
        <Point X="4.875" Y="8.5" />
        <Point X="2.125" Y="8.5" />
        <Point X="2.125" Y="8.75" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.12" Y="-0.211" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>FilterUJHodnota.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterUJPrislusnost">
    <Position X="0.5" Y="13.75" Width="4" />
    <InheritanceLine Type="FilterUJHodnota&lt;V&gt;" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="9.983" />
        <Point X="2.25" Y="10.3" />
        <Point X="4.894" Y="10.3" />
        <Point X="4.894" Y="13.45" />
        <Point X="2.5" Y="13.45" />
        <Point X="2.5" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>FilterUJPrislusnost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterUJTyp">
    <Position X="0.5" Y="12" Width="4.25" />
    <InheritanceLine Type="FilterUJHodnota&lt;V&gt;" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="9.983" />
        <Point X="2.25" Y="10.314" />
        <Point X="4.887" Y="10.314" />
        <Point X="4.887" Y="11.846" />
        <Point X="2.625" Y="11.846" />
        <Point X="2.625" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterUJTyp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterUJInterval&lt;V&gt;">
    <Position X="10" Y="9" Width="3.5" />
    <InheritanceLine Type="FilterPodlaIntervalu&lt;K, T, V&gt;" FixedToPoint="true">
      <Path>
        <Point X="12.375" Y="8.569" />
        <Point X="12.375" Y="8.76" />
        <Point X="11.375" Y="8.76" />
        <Point X="11.375" Y="9" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.11" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterUJInterval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterUJPocetObyvatelov">
    <Position X="9.5" Y="10.75" Width="5.75" />
    <InheritanceLine Type="FilterUJInterval&lt;V&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="10.233" />
        <Point X="11.75" Y="10.492" />
        <Point X="11.75" Y="10.492" />
        <Point X="11.75" Y="10.75" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.067" Y="0.06" Height="0.182" Width="0.771" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterUJPocetObyvatelov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterUJZastavanost">
    <Position X="9.75" Y="12.5" Width="4.75" />
    <InheritanceLine Type="FilterUJInterval&lt;V&gt;" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="10.233" />
        <Point X="11.75" Y="10.471" />
        <Point X="15.498" Y="10.471" />
        <Point X="15.498" Y="12.128" />
        <Point X="12.125" Y="12.128" />
        <Point X="12.125" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>FilterUJZastavanost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterUJNazov">
    <Position X="0.5" Y="10.5" Width="4.25" />
    <InheritanceLine Type="FilterUJHodnota&lt;V&gt;" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="9.983" />
        <Point X="2.25" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>FilterUJNazov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniverzalnyFilter&lt;T&gt;">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>UniverzalnyFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterBJHodnota&lt;V&gt;">
    <Position X="4.75" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterBJHodnota.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterBJTyp">
    <Position X="5.25" Y="10.75" Width="3.5" />
    <InheritanceLine Type="FilterBJHodnota&lt;V&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="9.983" />
        <Point X="7" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterBJTyp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterBJInterval&lt;V&gt;">
    <Position X="14.25" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterBJInterval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterBJPocetIzieb">
    <Position X="16.5" Y="10.5" Width="5.25" />
    <InheritanceLine Type="FilterBJInterval&lt;V&gt;" FixedToPoint="true">
      <Path>
        <Point X="16" Y="10.233" />
        <Point X="16" Y="11.188" />
        <Point X="16.5" Y="11.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterBJPocetIzieb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterBJPocetOsob">
    <Position X="16" Y="12.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterBJPocetOsob.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>